{
  "name": "voice-trace-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "mohcine sahtani, fatimezzahra saad, dounia aissi, rim mazzine, chaimae zarhane",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1"
  }
}
